<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROS WS - Feedback</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container on">
        <div class="screen">
            <h3 class="title">
                MINDSPARK'22 - ROS WS Feedback
            </h3>
            <div class="box--outer">
                <div class="box">
                    <div class="box--inner">
                        <div class="content">
                            <div class="holder">
                                <b>Welcome to MINDSPARK</b>
                                <br>

                                <form method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSc3yvG2QH9Rg394e86Hi4ARSd5mL2Di-zvms5wH88oLEbgJSg/formResponse">
                                    <div class="row">
                                        <div class="col col__left label">
                                            Name :
                                        </div>
                                        <div class="col col__center">
                                            <input name="entry.944188585" type="text" id="login" maxlength="32" value="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col__left label">
                                            rate the Workshop out of 10 :
                                        </div>
                                        <div class="col col__center">
                                            <input type="number" id="password" name="entry.1875175169" required="required" placeholder=""
                                                data-error="" maxlength="32" autocomplete="new-password"
                                                autofocus="true" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col__left label">
                                            Any Suggestions or message :
                                        </div>
                                        <div class="col col__center">
                                            <input id="password" name="entry.875091661" required="required" placeholder=""
                                                data-error="" maxlength="32" autocomplete="new-password"
                                                autofocus="true" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button type="submit" id="submit" name="submit">[submit]</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>